name:                hake2
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/ksaveljev/hake2#readme
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
copyright:           2016 Konstantin Saveljev
category:            Games
build-type:          Simple
cabal-version:       >=1.10

executable hake2
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , containers
                     , directory
                     , lens
                     , linear
                     , mtl
                     , monad-coroutine
                     , network
                     , random
                     , time
                     , vector
                     , unix-compat
                     , unordered-containers
  default-extensions:  OverloadedStrings
                     , MultiWayIf
  ghc-options:         -O0 -rtsopts -Wall
  other-modules:       Client.CL
                     , Client.ClientStaticT
                     , Client.CLInput
                     , Client.CLParse
                     , Client.Console
                     , Client.Key
                     , Client.KeyConstants
                     , Client.KeyGlobals
                     , Client.Menu
                     , Client.SCR
                     , Client.V
                     , Client.VID
                     , Constants
                     , Game.ClientPersistantT
                     , Game.ClientRespawnT
                     , Game.Cmd
                     , Game.CmdAliasT
                     , Game.CmdGlobals
                     , Game.CModelT
                     , Game.CPlaneT
                     , Game.CSurfaceT
                     , Game.CVarT
                     , Game.EdictT
                     , Game.EntityStateT
                     , Game.GClientT
                     , Game.GItemArmorT
                     , Game.GItemT
                     , Game.Info
                     , Game.LinkT
                     , Game.MFrameT
                     , Game.MMoveT
                     , Game.MonsterInfoT
                     , Game.MoveInfoT
                     , Game.PlayerStateT
                     , Game.PMoveStateT
                     , Game.PMoveT
                     , Game.TraceT
                     , Game.UserCmdT
                     , Globals
                     , QCommon.CBuf
                     , QCommon.CBufShared
                     , QCommon.CmdFunctionT
                     , QCommon.ComGlobals
                     , QCommon.CVar
                     , QCommon.CVarShared
                     , QCommon.CVarVariables
                     , QCommon.Com
                     , QCommon.FileLinkT
                     , QCommon.FS
                     , QCommon.FSGlobals
                     , QCommon.FSShared
                     , QCommon.MSG
                     , QCommon.NetAdrT
                     , QCommon.NetChannel
                     , QCommon.NetChanT
                     , QCommon.PackFileT
                     , QCommon.PackT
                     , QCommon.QCommon
                     , QCommon.SearchPathT
                     , QCommon.SizeBufT
                     , QCommon.SZ
                     , QCommon.XCommandT
                     , Quake
                     , QuakeIO
                     , QuakeIOState
                     , QuakeRef
                     , QuakeState
                     , Server.AreaNodeT
                     , Server.ChallengeT
                     , Server.ClientFrameT
                     , Server.ServerStaticT
                     , Server.ServerT
                     , Server.SVConsoleCommands
                     , Server.SVGlobals
                     , Server.SVInit
                     , Server.SVMain
                     , Server.SVMainShared
                     , Sound.S
                     , Sys.IN
                     , Sys.NET
                     , Sys.Timer
                     , Types
                     , Util.Binary
                     , Util.Lib
