-- Initial hake2.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hake2
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hake2
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5
                     , bytestring
                     , mtl >= 2.2.1
                     , containers
                     , vector >= 0.11
                     , linear
                     , cryptohash
                     , lens >= 4.12
                     , time
                     , directory
                     , binary
                     , mmap
                     , network
                     , filepath
                     , filemanip
                     , unix-compat
                     , random
                     , data-binary-ieee754
                     , GLFW-b
                     , OpenGLRaw
                     , stm
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O0 -rtsopts
  c-sources:           cbits/udp.c
  include-dirs:        cbits
