name:                hake2
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/ksaveljev/hake2#readme
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
copyright:           2016 Konstantin Saveljev
category:            Games
build-type:          Simple
cabal-version:       >=1.10

executable hake2
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , lens
                     , linear
                     , mtl
                     , monad-coroutine
                     , random
                     , time
                     , vector
  default-extensions:  OverloadedStrings
  ghc-options:         -O0 -rtsopts -Wall
  other-modules:       Quake
                     , QuakeIO
                     , Types
