name:                hake2
version:             0.1.0.0
synopsis:            Simple project template from stack
description:         Please see README.md
homepage:            http://github.com/ksaveljev/hake2#readme
license-file:        LICENSE
author:              Konstantin Saveljev
maintainer:          konstantin.saveljev@gmail.com
copyright:           2016 Konstantin Saveljev
category:            Games
build-type:          Simple
cabal-version:       >=1.10

executable hake2
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , unordered-containers
                     , lens
                     , linear
                     , mtl
                     , monad-coroutine
                     , random
                     , time
                     , vector
  default-extensions:  OverloadedStrings
  ghc-options:         -O0 -rtsopts -Wall
  other-modules:       Client.CL
                     , Client.Key
                     , Client.SCR
                     , Constants
                     , Game.CVarT
                     , Game.Cmd
                     , Globals
                     , QCommon.CBuf
                     , QCommon.ComGlobals
                     , QCommon.CVar
                     , QCommon.CVarVariables
                     , QCommon.Com
                     , QCommon.FS
                     , QCommon.NetChannel
                     , QCommon.QCommon
                     , QCommon.SizeBufT
                     , QCommon.SZ
                     , Quake
                     , QuakeIO
                     , QuakeIOState
                     , QuakeState
                     , Server.SVMain
                     , Sys.NET
                     , Sys.Timer
                     , Types
                     , Util.Lib