X_RANGE 47.01
Y_RANGE 61084936.00
ORDER OTHER 1
ORDER (25706)loadFaces,construc 2
ORDER (14837)toCPlane 3
ORDER (25583)getInt16 4
ORDER (25581)loadLeafs 5
ORDER (14707)loadBrushSides 6
ORDER (19867)initialFastRenderA 7
ORDER (25592)loadNodes 8
ORDER (31866)updateImageRegSeq. 9
ORDER (14835)getV3Float 10
ORDER (19873)buildPolygonFromSu 11
ORDER (12575)getInt16 12
ORDER (25597)getInt16 13
ORDER (19868)buildPolygonFromSu 14
ORDER (9718)parseConfigString 15
ORDER (19244)constructMSurfaceT 16
ORDER (25582)getV3Int16 17
ORDER (12574)getV3Int16 18
ORDER MANY 19
ORDER (19780)doCreateSurfaceLig 20
SHADE OTHER 0.00
SHADE (25706)loadFaces,construc 0.00
SHADE (14837)toCPlane 0.00
SHADE (25583)getInt16 0.00
SHADE (25581)loadLeafs 0.10
SHADE (14707)loadBrushSides 0.10
SHADE (19867)initialFastRenderA 0.10
SHADE (25592)loadNodes 0.10
SHADE (31866)updateImageRegSeq. 0.00
SHADE (14835)getV3Float 0.00
SHADE (19873)buildPolygonFromSu 0.00
SHADE (12575)getInt16 0.00
SHADE (25597)getInt16 0.05
SHADE (19868)buildPolygonFromSu 0.05
SHADE (9718)parseConfigString 0.05
SHADE (19244)constructMSurfaceT 0.05
SHADE (25582)getV3Int16 0.10
SHADE (12574)getV3Int16 0.10
SHADE MANY 0.10
SHADE (19780)doCreateSurfaceLig 0.10
